{
  "manifest_version": 3,
  "name": "AiDD Toolset",
  "version": "2.5.0",
  "description": "An AI-driven development toolset that enhances workflow between Pivotal Tracker, Jira, ClickUp, and Skydeck AI, featuring prompt generation, code change application, global file selection, and smart file insertion.",
  "host_permissions": ["<all_urls>"],
  "permissions": [
    "storage",
    "commands"
  ],
  "background": {"service_worker": "src/background.js"},
  "icons": {
    "16": "images/skydeck_icon.png",
    "48": "images/skydeck_icon.png",
    "128": "images/skydeck_icon.png"
  },
  "options_page": "src/options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/diff.min.js",
        "lib/idb_keyval.js",
        "src/shared.js",
        "src/gitignoreHandler.js",
        "src/file-selection/verticalIconButtons.js",
        "src/file-selection/fileTreePanel.js",
        "src/file-selection/resizer.js",
        "src/file-selection/previewPanel.js",
        "src/file-selection/bottomButtons.js",
        "src/file-selection/index.js",
        "src/prompt-generation/index.js",
        "src/pivotalTracker.js",
        "src/jira.js",
        "src/clickup.js",
        "src/skydeck/compactUI.js",
        "src/skydeck/promptHandler.js",
        "src/skydeck/gitDiffReconciler.js",
        "src/skydeck/gitDiffHandler.js",
        "src/skydeck/fileInsertionHandler.js",
        "src/skydeck/main.js",
        "src/content.js"
      ],
      "type": "module",
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/skydeck_icon.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "open_file_selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Open File Selection Dialog"
    },
    "open_file_selection_without_asking_for_root_directory": {
      "suggested_key": {
        "default": "Ctrl+P",
        "mac": "Command+P"
      },
      "description": "Open File Selection Dialog Without Asking User to Select a Root Directory"
    },
    "trigger_file_insertion": {
      "suggested_key": {
        "default": "Ctrl+J",
        "mac": "Command+J"
      },
      "description": "Trigger Smart File Insertion Dialog"
    }    
  }
}
